import React, { useCallback, useState } from "react";
import ChildC from "./ChildC";

function App() {
  const [add, setAdd] = useState(0);
  const [count, setCount] = useState(0);
  const Learning = useCallback(() => {
    // some operation
  }, [count]);

  return (
    <div className="App">
      <ChildC Learning={Learning} count={count} />
      <h1>{add}</h1>
      <button onClick={() => setAdd(add + 1)}>Add</button>
      <h1>{count}</h1>
      <button onClick={() => setCount(count + 2)}>Count</button>
    </div>
  );
}
export default App;
// ChildC file

import React, { memo } from "react";

const ChildC = ({ Learning, count }) => {
  console.log("child Component");
  return <></>;
};
export default memo(ChildC);


