import { useState } from "react";
import "./styles.css";

export default function App() {
  const [items, setItems] = useState([]);
  function addItems(){
    setItems([...items, {
      id: items.length,
      value: Math.random()
    }])
  }
 
  console.log('render')
  return (
    <div className="App">
     <ol>
       {
         items.map((item) =>
           <li key={item.id}>{item.value}</li>
         )
       }
     </ol>
     <button onClick={addItems}>Add Items</button>
   </div>
  );
}
